{
  "name": "flex",
  "version": "2.0.0r1",
  "description": "flight sim discord bot",
  "type": "module",
  "private": true,
  "main": "src/controller/router.js",
  "scripts": {
    "start": "wrangler dev",
    "register": "node src/tool/register.js",
    "publish": "wrangler deploy",
    "export": "node src/tool/exportFIR.js"
  },
  "keywords": [],
  "author": "Realxeng Pandelaki <realxengpandelaki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "itty-router": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "c8": "^10.1.2",
    "chai": "^5.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^16.0.0",
    "mocha": "^11.0.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.2.5",
    "wrangler": "^4.27.0"
  }
}
